# MongoDB connection settings
# for docker
#MONGO_URI=mongodb://mongo:27017 

# for localhost
#MONGO_URI=mongodb://localhost:27017

#for atlas
MONGO_URI="mongodb+srv://gotodoapp:gotodo123@cluster0.zchbnpl.mongodb.net/"
PORT=8080 mongodb+srv://gotodoapp:gotodo123@cluster0.zchbnpl.mongodb.net/
